{
  "references": [{ "path": "./docusaurus-lyra-search-plugin" }],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules"],
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true
  }
}