{
  "name": "@lyrasearch/docusaurus-lyra-search-plugin",
  "version": "0.0.0",
  "description": "Docusaurus plugin for local search powered by lyra",
  "main": "src/server/index.js",
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/docusaurus-lyra-search-plugin.git"
  },
  "files": [
    "/src",
    "/translationMessages",
    "/README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "lyra",
    "docusaurus"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nearform/docusaurus-lyra-search-plugin/issues"
  },
  "homepage": "https://github.com/nearform/docusaurus-lyra-search-plugin#readme",
  "devDependencies": {
    "@docusaurus/core": "^2.1.0",
    "@docusaurus/module-type-aliases": "^2.1.0",
    "@docusaurus/plugin-content-blog": "^2.1.0",
    "@docusaurus/plugin-content-docs": "^2.1.0",
    "@docusaurus/plugin-content-pages": "^2.1.0",
    "@docusaurus/preset-classic": "^2.1.0",
    "@docusaurus/theme-classic": "^2.1.0",
    "@docusaurus/theme-common": "^2.1.0",
    "@docusaurus/types": "^2.1.0"
  },
  "peerDependencies": {
    "@docusaurus/core": "^2.1.0"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.7.2",
    "@algolia/autocomplete-plugin-recent-searches": "^1.7.2",
    "@algolia/autocomplete-theme-classic": "^1.7.2",
    "@lyrasearch/lyra": "^0.3.1",
    "cheerio": "^1.0.0-rc.12",
    "pino": "^8.6.1"
  }
}
