{
  "name": "@lyrasearch/plugin-docusaurus",
  "version": "0.0.0-beta.4",
  "description": "Docusaurus plugin for local search powered by lyra",
  "main": "lib/server/index.js",
  "scripts": {
    "build": "rm -rf lib && npm run build:client && npm run build:server && cp ./src/client/theme/SearchBar/search.css ./lib/client/theme/SearchBar/search.css && cp ./src/client/theme/SearchBar/styles.module.css ./lib/client/theme/SearchBar/styles.module.css",
    "build:client": "tsc --project tsconfig.client.json ",
    "build:server": "tsc --project tsconfig.server.json",
    "watch:client": "tsc --watch --project tsconfig.client.json",
    "watch:server": "tsc --watch --project tsconfig.server.json",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyrasearch/plugin-docusaurus.git"
  },
  "files": [
    "/translationMessages",
    "/lib",
    "/README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "lyra",
    "docusaurus"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lyrasearch/plugin-docusaurus/issues"
  },
  "homepage": "https://github.com/lyrasearch/plugin-docusaurus#readme",
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.2.0",
    "@docusaurus/types": "^2.2.0",
    "@types/react-dom": "^18.0.9",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.7.2",
    "@algolia/autocomplete-theme-classic": "^1.7.4",
    "@docusaurus/theme-common": "^2.2.0",
    "@lyrasearch/lyra": "^0.3.1",
    "@lyrasearch/plugin-match-highlight": "^0.0.3",
    "@lyrasearch/plugin-parsedoc": "^0.0.5"
  }
}
